body{
    background-color: rgb(231,231,231);
    margin: 0px;
    font-family: 'Monda', sans-serif;
}
.header{
    grid-area: header;
    background-color: rgb(37,81,123);
    color: white;
    text-align: center;
    height: 100%;
    line-height: 100%;
}



.menu{
    grid-area: menu;
    background-color: rgb(231,231,231);
    margin: 0px;
}

.categorias{
    display: flex;
    flex-direction:column;
}



.main{
    display: grid;
    grid-area: main;
    grid-template-columns: auto auto auto;

    background-color: rgb(231,231,231);
    gap: 15px;

}

.footer{
    grid-area: footer;
    background-color: white;
    text-align: center;
    height: 100%;
    line-height: 100%;
    
    
}

.grid-container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 5% auto 5%;
    
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
    gap: 10px;

}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px black;
    height: 100%;
    background-color: white;
    
}



img{
    width: 100%;
    height: 100%;
    
}
.title_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    width: 100%;
    
}

.pricing_card{
    display: flex;
    flex-direction: row;
    font-size: 90%;
    color: grey;
    width: 100%;
    justify-content: center;
    
}

.button {
    width: 100%;
    background-color: rgb(37,81,123);
    color: white;
    padding: 10px;
    font-size: medium;
}

ul{
    list-style: none;
    
}

.talla1{
    display: flex;
    justify-content:start;

}

.cantidad{
    color: grey;
}